{
  "$schema": "config.schema.json",
  "postgresApi": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8000,
    "openApiFilePath": "./pgOpenApi.yaml",
    "database": {
      "hosts": [
        "POSTGRES_HOSTS"
      ],
      "username": "postgres",
      "password": "POSTGRES_PASSWORD",
      "databaseName": "database-proxy"
    }
  },
  "cockroachApi": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8010,
    "openApiFilePath": "./crbOpenApi.yaml",
    "database": {
      "hosts": [
        "CRB_HOSTS"
      ],
      "username": "root",
      "password": "CRB_PASSWORD",
      "databaseName": "defaultdb"
    }
  },
  "cassandraApi": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 8020,
    "openApiFilePath": "./cassandraOpenApi.yaml",
    "allowFiltering": true,
    "database": {
      "hosts": [
        "CASSANDRA_HOSTS"
      ],
      "username": "cassandra",
      "password": "CASSANDRA_PASSWORD",
      "databaseName": "music",
      "localDatacenter": "datacenter1"
    }
  }
}
